# loan

./: .gitignore  README.md  loan.sql  pom.xml
qp-loan-common/: pom.xml
qp-loan-common/src/main/java/com/qp/common/: JacksonObjectMapperInit.java
qp-loan-common/src/main/java/com/qp/common/base/: Message.java  PaginateBaseDO.java  PaginatedArrayList.java
qp-loan-common/src/main/java/com/qp/common/cache/: QpCacheUtil.java
qp-loan-common/src/main/java/com/qp/common/cache/impl/: QpCacheUtilImpl.java
qp-loan-common/src/main/java/com/qp/common/contants/: CookieContants.java
qp-loan-common/src/main/java/com/qp/common/dao/: BaseDao.java  BaseDaoImpl.java  DaoUtils.java
qp-loan-common/src/main/java/com/qp/common/file/: QpFileOperator.java
qp-loan-common/src/main/java/com/qp/common/http/: QpHttpSender.java
qp-loan-common/src/main/java/com/qp/common/log/: QpDailyRollingFileAppender.java
qp-loan-common/src/main/java/com/qp/common/security/: Base32.java  Coder.java  DESCoder.java  QpEncryptUtil.java
qp-loan-common/src/main/java/com/qp/common/utils/: QpCookieUtil.java  QpResponseUtil.java  QpStringUtil.java  QpTimeUtil.java
qp-loan-common/src/main/java/com/qp/common/web/auth/: LoginContext.java  UserType.java
qp-loan-common/src/main/java/com/qp/common/web/cookie/: CookieCipherTools.java  QpCookie.java
qp-loan-common/src/main/java/com/qp/common/web/form/: ViewDateCoverter.java
qp-loan-common/src/main/java/com/qp/common/web/interceptor/: QpCookieInterceptor.java  QpLoginInterceptor.java  QpManCookieInterceptor.java
qp-loan-common/src/main/java/com/qp/common/web/url/: QpUrl.java
qp-loan-common/src/main/java/com/qp/common/web/view/: QpVelocityLayoutView.java  QpVelocityLayoutViewResolver.java
qp-loan-dao/: pom.xml
qp-loan-dao/src/main/java/com/qp/loan/dao/: AdministratorDao.java  OverseasCompanyDao.java  SupplierDao.java  WareDao.java
qp-loan-dao/src/main/java/com/qp/loan/dao/impl/: AdministratorDaoImpl.java  OverseasCompanyDaoImpl.java  SupplierDaoImpl.java  WareDaoImpl.java
qp-loan-dao/src/main/resources/: sqlmap-config.xml
qp-loan-dao/src/main/resources/sqlmap/: Administrator.xml  OverseasCompany.xml  Supplier.xml  Ware.xml
qp-loan-domain/: pom.xml
qp-loan-domain/src/main/java/com/qp/loan/Contants/: CacheContants.java  SystemConfig.java
qp-loan-domain/src/main/java/com/qp/loan/domain/: Administrator.java  OverseasCompany.java  Supplier.java  Ware.java
qp-loan-domain/src/main/java/com/qp/loan/domain/enums/: StateEnum.java
qp-loan-manager/: pom.xml
qp-loan-manager/src/main/java/com/qp/loan/manager/: BaseManager.java
qp-loan-manager/src/main/java/com/qp/loan/manager/admin/: AdministratorManager.java  OverseasCompanyManager.java  SupplierManager.java  WareManager.java
qp-loan-manager/src/main/java/com/qp/loan/manager/admin/impl/: AdministratorManagerImpl.java  OverseasCompanyManagerImpl.java  SupplierManagerImpl.java  WareManagerImpl.java
qp-loan-manweb/: pom.xml
qp-loan-manweb/src/main/java/com/qp/manweb/: WelcomAction.java
qp-loan-manweb/src/main/java/com/qp/manweb/form/: AdminForm.java
qp-loan-manweb/src/main/java/com/qp/manweb/passport/: LoginController.java
qp-loan-manweb/src/main/resources/: log4j.xml  spring-config.xml
qp-loan-manweb/src/main/resources/properties/: commons.properties  dev.properties  production.properties  velocity.properties
qp-loan-manweb/src/main/resources/spring/: spring-config-auth.xml  spring-config-dao.xml  spring-config-handler.xml
qp-loan-manweb/src/main/webapp/: index.jsp
qp-loan-manweb/src/main/webapp/WEB-INF/: web.xml
qp-loan-manweb/src/main/webapp/WEB-INF/vm/: error.vm  index.vm  welcome.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/category/: list.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/common/: macro.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/layout/: default.vm  loginIndex.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/login/: login.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/order/: list.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/pay/: list.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/user/: list.vm
qp-loan-manweb/src/main/webapp/WEB-INF/vm/ware/: list.vm  publish.vm  publishNext.vm
qp-loan-manweb/src/main/webapp/statics/ace/css/: ace.min.css  bootstrap.min.css  dropzone.css  font-awesome.min.css
qp-loan-manweb/src/main/webapp/statics/ace/js/: bootstrap-tag.min.js
qp-loan-manweb/src/main/webapp/statics/bu2x/css/: bu2x.man.css
qp-loan-manweb/src/main/webapp/statics/bu2x/js/category/: list.js
qp-loan-manweb/src/main/webapp/statics/bu2x/js/order/: list.js
qp-loan-manweb/src/main/webapp/statics/bu2x/js/pay/: list.js
qp-loan-manweb/src/main/webapp/statics/bu2x/js/user/: list.js
qp-loan-manweb/src/main/webapp/statics/bu2x/js/ware/: area-tag.min.js  area.tree.min.js  list.js  publish.js  publishNext.js
qp-loan-manweb/src/main/webapp/statics/ueditor/jsp/: controller.jsp
qp-loan-rpc/: pom.xml
qp-loan-service/: pom.xml
qp-loan-service/src/main/java/com/qp/loan/service/: AdministratorService.java  OverseasCompanyService.java  SupplierService.java
qp-loan-service/src/main/java/com/qp/loan/service/auth/: AuthCode.java  AuthService.java  Privilege.java  PrivilegeInterceptor.java
qp-loan-service/src/main/java/com/qp/loan/service/impl/: AdministratorServiceImpl.java  OverseasCompanyServiceImpl.java  SupplierServiceImpl.java
qp-loan-web/: filter-loan-dev.properties  pom.xml
qp-loan-web/src/main/java/com/qp/loan/controller/: LoginController.java  OverseasCompanyController.java  SupplierController.java
qp-loan-web/src/main/java/com/qp/loan/form/: LoginForm.java  OverseasCompanyForm.java  SupplierForm.java
qp-loan-web/src/main/resources/: spring-config.xml
qp-loan-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-servlet.xml  spring-config-web.xml
qp-loan-web/src/main/webapp/: index.html
qp-loan-web/src/main/webapp/WEB-INF/: web.xml
qp-loan-web/src/main/webapp/WEB-INF/vm/: error.vm
qp-loan-web/src/main/webapp/WEB-INF/vm/common/: macro.vm
qp-loan-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
(+1 files in other folders)
