loan.domain=www.loan.com

loan.jdbc.driver=com.mysql.jdbc.Driver
loan.jdbc.url=jdbc:mysql://127.0.0.1:3306/loan?useUnicode=true&amp;characterEncoding=UTF8
loan.jdbc.username=root
loan.jdbc.password=123456

passport.login.supplier.url = http://man.loan.com/uc/supplier/login.do
passport.login.company.url = http://man.loan.com/uc/company/login.do